* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "inter", sans-serif;
  font-weight: 600px;
}

/*--------------- navbar ---------------*/


.navbar{
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 50;
  box-shadow: 0px 0px 14px 0px #0000001b;
}
.navbar .nav{
  width: 85%;
  margin: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo a{
  width: 15%;
  font-weight: bolder;
  width: 40%;
  font-size: 30px;
  font-weight: 700;
  font-stretch: 100%;
  color: #212529;
  position: relative;
  text-decoration: none;
}
.nav-logo a::after{
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #ce1212;
  border-radius: 50px;
  top: 50%;
  transform: translatey(-50%);
}
.nav-links ul{
  display: flex;
}
.nav-links ul li{
  list-style-type: none;
  padding: 13px;
}
.nav-links ul li a{
  color: #7f7f90;
  text-decoration: none;
  font-size: 19px;
  position: relative;
  transition: color 0.2s ease;
}
.nav-links a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  width: 0px;
  height: 2px;
  background-color: #ff305b;
  transition: width .3s ease;
}
.clr {
  clear: both;
}
.nav-links ul li a:hover{
  color: black;
}
.nav-links ul li a:hover::before {
  width: 100%;
}
.mode i{
  font-size: 25px;
  cursor: pointer;
}
.mode .light{
  display: none;
}
body :not(:has(:target)) .home-link,
body :has(.home:target) .home-link,
body :has(.chefs:target) .chefs-link,
body :has(.gallery:target) .gallary-link,
body :has(.contact:target) .contact-link{
  color: black;
}
body :not(:has(:target)) .home-link::before,
body :has(.home:target) .home-link::before,
body :has(.chefs:target) .chefs-link::before,
body :has(.gallery:target) .gallary-link::before,
body :has(.contact:target) .contact-link::before{
   width: 100%;
}


/* --------------home---------------- */


.home{
  background-color: #eeeeee;
  /* height: 100vh; */
  background-size: 100% 100%;
  padding-bottom: 70px;
}
.container {
  width: 100%;
  margin: auto;
}
.home-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 95px;
  padding: 40px 5px;
}
.cont-photo {
  width: 40%;
}
.cont-photo img {
  width: 100%;
  display: block;
  margin-right: 0px;
  
  filter: drop-shadow(0px 0px 10px #0006)
}
.cont-photo img:hover{
  animation: shake 1s infinite;
}
@keyframes shake {
  0%{
    transform: translate(1px, 1px) rotate(0deg);
  }
  10%{
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20%{
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30%{
    transform: translate(3px, 2px) rotate(0deg);
  }
  40%{
    transform: translate(1px, -1px) rotate(1deg);
  }
  50%{
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60%{
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70%{
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80%{
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90%{
    transform: translate(1px, 2px) rotate(0deg);
  }
  100%{
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.cont-cap {
  width: 40%;
  display: block;
}
.cont-cap h1 {
  font-size: 65px;
  margin-bottom: 30px;
  color: #37373f;
  font-family: "amatic sc", sans-serif;
}
.cont-cap p {
  font-size: 16px;
  color: #595964;
  margin-bottom: 25px;
  line-height: 25.6px;
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 40px;
  
}
.btn-group .btn {
  background-color: #ce1212;
  padding: 13px 35px;
  text-decoration: none;
  color: white;
  border-radius: 0 40px 40px;
  transition: background-color .2s linear;
}
.btn-group .btn:hover {
  background-color: #cc2424;
}

.btn-video {
  display: flex;
  align-items: center;
  background-color: transparent;
  padding: 10px 18px;
  text-decoration: none;
  color: black;
  position: relative;
 
}
.btn-video:hover{
  color: #ce1212;
}
.btn-video:hover.iconn i{
  color: #cc2424;
}
.btn-video .iconn{
  width: 55px;
  height: 55px;
  background-image: linear-gradient(to right, #ce1212 0% 50%, transparent 50% 100% );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.btn-video .iconn i{
  z-index: 8;
}
.btn-video .iconn::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: inherit;
  /* transform: translate(-50%, -50%); */
}
.arow::before {
  content: "\f04b";
  background-color: #212529;
}


::-webkit-scrollbar {
  width: 11px;
}
::-webkit-scrollbar-track {
  background-color: #e1e1e1;
}
::-webkit-scrollbar-thumb {
  background-color: #37373f;
  height: 5px;
  border-radius: 50px;
}

/*--------------------- home ------------------------*/
/*-------------------- chefs ----------------------*/

.chefs {
  width: 90%;
  margin: auto;
  margin-top: 100px;
}
.chefs-cap {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #7f7f90;
}
.chefs-cap h2 {
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 400;
  font-family: "amatic sc", sans-serif;
}
.red {
  color: #ce1212;
}
.chefs-card {
    --gap: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);  
   
}
.chefs-card .card{
  position: relative;
    width: calc(calc(100% - var(--gap) * 2 ) / 3);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 15px;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    transition: .2s linear;
}
.card:hover{
  transform: scale(1.1)
}
.card img {
 width: 100%;
}
.card picture{
    position: relative;
}
.card picture::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    zoom: 100px;
    scale: (4);
    background-repeat: repeat-x;
    background-image: url(images/team-shape.svg);
}
.card h2 {
    padding-top: 20px;
    margin-bottom: 10px;
    color: #212529;
    font-size: 18px;
    font-weight: 700;
}
.card p {
  color: #7f7f90;
  font-style: italic;
  font-size: 15px;
  font-weight: 400;
  margin: 14px;
}
.dot {
  color: #7f7f90;
  font-size: 15px;
}

.card img::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  background-image: url(../img/team-shape.svg);
  background-repeat: repeat-x;
  width: 100%;
  height: 3.75rem;
}
.social-box{
  background-color: #ffffff4d;
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 1.875rem;
  right: -3.125rem;
  transition: .2s linear;
}
.social-box{
  list-style: none;
}
.social-box ul li{
  display: list-item;
  text-align: -webkit-match-parent;
}
.social-box li a i{
  font-size: 1.125rem;
  padding: 0.625rem 0.3125rem;
  color: #37373f66;
  transition: color var(--animation-duration);
}
.card:hover .social-box{
  right: 10px;
}

/*----------------- chefs ------------------*/
/*---------------- gallery --------------*/

.gallery {
  width: 100%;
  margin-top: 50px;
  background-color: #eeeeee;
  padding: 70px 0;
}
.container {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.gallery-cap {
  text-align: center;
  font-size: 14px;
  color: #7f7f90;
}
.gallery-cap h2 {
  font-size: 50px;
  font-weight: 400;
  font-family: "amatic sc", sans-serif;
  color: #212529;
}
.red {
  color: #ce1212;
}
.row {
  display: flex;
  gap: 20px;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.frittata {
  border: solid 5px white;
  position: relative;
  overflow: hidden;
}
.frittata img {
  width: 100%;
  display: block;
  
  transition: 0.4s ease-in-out;
}
.frittata:hover img {
  transform: scale(1.2),(1.2);
}
.layer {
  background-color: #00000096;
  text-align: center;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.4s;
}
.frittata:hover .layer {
  opacity: 1;
  top: 0;
}

.meal-name {
  color: white;
  font-size: 24px;
  margin-bottom: 12px;
  font-weight: bold;
}

.layer p {
  font-size: 16px;
  font-weight: 400;
  color: #dddddd;
}
.layer-cap {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 0;
  right: 0;
}

/*----------- .gallery -----------*/
/*----------- contact --------------*/

.conti {
  display: flex;
  flex-direction: column;
}
.contact {
  width: 100%;
  padding: 70px 0;
  /* margin-bottom: 70px; */
}
.conti {
  width: 85%;
  margin: auto;
}

.contact-cap {
  text-align: center;
  font-size: 14px;
  color: #7f7f90;
}
.contact-cap h2 {
  font-size: 50px;
  font-weight: 400;
  font-family: "amatic sc", sans-serif;
  color: #212529;
}
.contact-map iframe {
  width: 100%;
  margin-top: 20px;
}

.details {
  width: 100%;
  margin: auto;
  /* margin-bottom: 150px; */
}
.details .details-items {
  display: flex;
  flex-direction: column;
  --gap: 20px;
  gap: var(--gap);
}
.details h3 {
  margin-left: 70px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  color: #7d7d7d;
}
.details a {
  font-size: 16px;
  font-weight: 400;
  color: #212529;
  text-decoration: none;
  margin-left: 70px;
}
.details p {
  font-size: 16px;
  font-weight: 400;
  color: #212529;
  margin-left: 70px;
}

.details-items {
  width: 50%;
  float: left;
  margin-top: 30px;
  position: relative;
}
.details-icon {
  float: left;
  color: rgb(21, 18, 18);
  position: relative;
}
.details-icon i {
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
}
.details-icon ::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ce1212;
  display: flex;
  justify-content: center;
  align-items: center;
}
.address {
  background-color: #f5f5f5;
  padding: 20px 20px;
  width: 99%;
  position: absolute;
}

.email {
  background-color: #f5f5f5;
  padding: 20px 20px;
  width: 99%;
  position: absolute;
}

.phone {
  background-color: #f5f5f5;
  padding: 20px 20px;
  width: 99%;
  position: absolute;
  margin-top: 65px;
  margin-bottom: 50px;
}
.hours {
  background-color: #f5f5f5;
  padding: 20px 20px;
  width: 99%;
  position: absolute;
  margin-top: 65px;
}
.clr {
  clear: both;
}




.contact .form {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  align-items: center;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 30px #00000014;
  --gap: 10px;
  gap: var(--gap);
}
.contact form > *:not(button) {
  width: 100% !important;
}
.contact .form .input-group {
  display: flex !important;
  flex-wrap: wrap;
  gap: var(--gap);
}
.contact .form .input-group input {
  width: calc(calc(100% - var(--gap)) / 2);
}
.form :is(input, textarea) {
  padding: 18px;
  background-color: white;
  font-family: inherit;
  border: 2px solid rgb(194, 194, 194);
  transition: all 0.2s ease-in-out;
}

.form :is(input, textarea):focus {
  outline: none;
  border-color: #ce1212;
}
.form textarea {
  resize: vertical;
  max-height: 350px;
  min-height: 150px;
}
.form .buton {
  font-size: 17px;
  font-weight: 400;
  background-color: #ce1212;
  padding: 15px 70px;
  text-decoration: none;
  outline: none;
  color: white;
  border-radius: 40px;
  border: none;
  margin-top: 40px;
}

/* blog */

footer {
  background-color: black;
  color: white;
  padding: 50px 10px;
}
.contian {
  width: 85%;
  margin: auto;
  display: flex;
  --gap: 20px;
  gap: var(--gap);
}

.contian :is(.blog-info, .details) {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}
.contian .subscribtion {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}

.blog-image{
    display: flex;
    gap: 10px;
    align-items: center;
}

.blog-image img{
    width: 50px;
    height: 50px;
}
.nav-logo::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #ce1212;
    border-radius: 50px;
    right: -170%;
    top: 50%;
    transform: translatey(-50%);
}
.blog-info p{
    font-size: 17px;
    line-height: 1;
    margin-block: 10px;
}
.blog-info h3{
    text-align: center;
    border-bottom: 2px solid #dddddd;
    font-size: 20px;
    padding-block: 5px;
    margin-block: 8px;
}
.blog-info ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-block: 10px;
}
.blog-info ul a{
    text-decoration: none;
    font-size: 22px; 
    color: white;
}
footer .subscribtion{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subscribtion p{
    margin-block: 10px;
    font-size: 17px;
    line-height: 1.1;
}
.subscribe-box{
    display: flex;
    gap: 5px;
}
.subscribe-box input{
    flex-grow: 1;
    padding: 10px;
 }
.subscribe-box .buton  {
    min-width: 110px;
 background-color: #ce1212;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    cursor: pointer;
}
.subscribtion-links h3{
    font-size: 18;
    font-weight: 700;
    padding-block: 5px;
    margin-bottom: 8px;
}
.subscribtion-links ul{
   display: flex;
   flex-wrap: wrap;
   --gap:10px;
   column-gap: var(--gap);

}
.subscribtion-links ul li{
    width: calc(calc(100% - var(--gap)) / 2);
    padding: 8px;
    font-size: 17px;
    list-style: none;
    transition: transform .3s ease-in-out;
}
.subscribtion-links ul li:hover{
    transform: translateX(10px);
    background-color: #222;
}
.subscribtion-links ul li a{
    text-decoration: none;
    color: white;
}
.subscribtion-links ul li::before{
    font: var(--fa-font-solid);
    content: " \f054";
    
}
.blog-details h3{
    font-size: 22px;
    padding-block: 5px;
    margin-block: 10px;
}
.blog-details ul li{
    display: flex;
    list-style: none;
    padding-block: 10px;
    gap: 15px;
    align-items: center;
    color: white;

}
.blog-details ul li i{
    font-size: 16px;
    color: #ce1212;
    /* background-color: #7d7d7d; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-details ul li a{
    text-decoration: none;
    color: white;
}



  
  
